MUMBAI_PROVIDER_URL=""

MUMBAI_DEPLOYER_ADDRESS=""
MUMBAI_DEPLOYER_PRIVATE_KEY=""

MUMBAI_PLAYER_ONE_ADDRESS=""
MUMBAI_PLAYER_ONE_PRIVATE_KEY=""

MUMBAI_PLAYER_TWO_ADDRESS=""
MUMBAI_PLAYER_TWO_PRIVATE_KEY=""

HARDHAT_FORKING_CHAINID=""
HARDHAT_FORKING_URL=""
HARDHAT_FORKING_BLOCK_NUMBER=""
